PRODUCTION_PORT=
DATABASE_NAME=
DATABASE_NAME2=
DATABASE_NAME3=
DATABASE_OWNER=
DATABASE_PASSWORD=
DATABASE_PORT=
CORS_URL=
SESSION_DOMAIN=

MAIL_HOST=
MAIL_SEND_NOREPLY_ACCOUNT=
MAIL_SEND_NOREPLY_PASSWORD=

SITE_DOMAIN=